@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.dashboard {
    background: #F2F2F2;
}

.info_head {
    padding-top: 30px;
    font-size: 15px;
}

.info {
    padding-top: 40px;
    font-size: 15px;
    text-align: center;
}

.navigation {
    border-right: 2px solid darkgray;
    padding: 0px;
}

#sidebar {
    font-size: 16px;
    /*border-right: 2px solid darkgray;*/
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 25px 70px;
    background: #fafafa;
}

#sidebar li {
    border-top: 1px solid darkgray;
}

#sidebar ul li a {
    padding: 20px 60px;
    font-size: 1.1em;
    display: block;
}


#sidebar ul li a:hover {
    color: #2A8BE4;
    background: #dadada;
}

/*.data {*/
/*    height: 100vh;*/
/*    overflow: auto;*/
/*}*/


.nv{
    height: 70px;
}

.bd{
    height: 90vh;
}



.row:before{
    display: inline-block;
}

.row:after{
    display:inline-block;
}

.graphs {
    padding-top: 30px;
}

.sideButton {
    color: #fff;
    font-size: 30px;
    padding: 15px 40px;
}


